/*------------------------------------*\
  #VARIABLES & RESET
\*------------------------------------*/
/* Import de la police Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Variables globales */
:root {
    --primary-color: #2ECC71;
    --hover-color: #27ae60;
    --text-color: #333;
    --border-color: #e0e0e0;
    --transition: all 0.3s ease;
    --font-family: 'Poppins', sans-serif;
    --button-shadow: 0 2px 4px rgba(46, 204, 113, 0.2);
    --button-hover-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

/* Reset et styles globaux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/*------------------------------------*\
  #COMPOSANTS COMMUNS
\*------------------------------------*/
/* Boutons */
.button {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.button-primary {
    background: var(--primary-color);
    color: white;
}

.button-primary:hover {
    background: var(--hover-color);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.4);
}

.button-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.button-secondary:hover {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.3);
}

/* Badges */
.badge {
    background: #e74c3c;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: auto;
}

/* Alertes */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background: #ffe5e5;
    color: #e74c3c;
    border: 1px solid #ffcccc;
}

/* Header */
.header {
    background: white;
    padding: 1.2rem 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.logo-img {
    height: 55px;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.search-bar {
    flex: 1;
    max-width: 450px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 2px solid transparent;
    background: #f8f9fa;
    border-radius: 25px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
}

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin: 0 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    width: 100%;
}

/* Animation du bouton Connexion */
.connect-button {
    background-color: var(--primary-color);
    color: white !important;
    padding: 0.8rem 1.5rem !important;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.connect-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: width 0.3s ease;
    z-index: -1;
}

.connect-button:hover {
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.2);
}

.connect-button:hover::before {
    width: 100%;
}

.connect-button:active {
    box-shadow: 0 2px 6px rgba(46, 204, 113, 0.1);
}

/* Menu burger pour mobile */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .nav-list.active {
        display: flex;
    }

    .nav-link {
        padding: 0.8rem 2rem;
    }

    .nav-link::after {
        display: none;
    }

    .connect-button {
        margin: 1rem 2rem;
        display: inline-block;
    }
}

/*------------------------------------*\
  #PAGE D'ACCUEIL
\*------------------------------------*/
/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: white;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #2ECC71, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-weight: 700;
}

.highlight {
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.hero-description {
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.hero-tagline {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

/* Section des annonces populaires */
.popular-listings {
    padding: 4rem 0;
    background: linear-gradient(to bottom, #fff, #f8f9fa);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #2ECC71, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.section-description {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: center;
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.listing-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.listing-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.listing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.listing-card:hover .listing-image img {
    transform: scale(1.1);
}

.listing-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(46, 204, 113, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.listing-content {
    padding: 1.5rem;
}

.listing-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.listing-price {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.listing-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.listing-detail {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.listing-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.listing-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.listing-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0.5rem;
}

.action-btn:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
    
    .listings-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Section "Voir plus" */
.view-more {
    text-align: center;
    margin-top: 3rem;
}

/* Page détail produit */
.product-detail {
    padding: 4rem 0;
}

.product-detail .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.main-image-container {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.favorite-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.product-info-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-title {
    font-size: 2.5rem;
}

.product-status {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* Description produit */
.description-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

/* Boutons d'action produit */
.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.buy-button, .contact-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-button {
    background: var(--primary-color);
    color: white;
}

.buy-button:hover {
    background: var(--hover-color);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.4);
}

.buy-button:active {
    transform: scale(1.02) translateY(-1px);
}

.contact-button {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.contact-button:hover {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.3);
}

.contact-button:active {
    transform: scale(1.02) translateY(-1px);
}

/* Produits similaires */
.similar-products {
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #fff, #f8f9fa);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
}

.product-card:hover {
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.15);
}

.product-card .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-card .product-info {
    padding: 1.5rem;
    background: white;
    position: relative;
}

.product-card h3 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.product-card:hover h3 {
    color: var(--primary-color);
}

.product-card .description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.product-card .price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-card .price::before {
    content: '•';
    color: var(--primary-color);
}

/* Bouton retour */
.return-home {
    padding: 2rem 0;
    text-align: center;
}

.return-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.return-button:hover {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.3);
}

/* Footer amélioré */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 5rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    width: 180px;
    height: auto;
}

.footer-description {
    color: #999;
    line-height: 1.6;
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-column h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 1rem;
}

.footer-column ul li a {
    color: #999;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 0.5rem;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: #999;
    font-size: 0.9rem;
}

.developer {
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.developer:hover {
    color: var(--primary-color);
}

.footer-contact {
    margin-top: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #999;
}

.contact-item i {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

/* Newsletter dans le footer */
.newsletter-form {
    margin-top: 1.5rem;
}

.newsletter-input {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.newsletter-input input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 0.9rem;
}

.newsletter-input input::placeholder {
    color: #999;
}

.newsletter-input button {
    padding: 0 1.5rem;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-input button:hover {
    background: #27ae60;
}

/* Responsive */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 4rem 0 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .footer-brand {
        text-align: center;
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }

    .footer-column h4 {
        text-align: center;
    }

    .footer-column h4::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-column ul li a {
        justify-content: center;
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .product-detail .container {
        grid-template-columns: 1fr;
    }
    
    .listings-grid,
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-wrap: wrap;
    }
    
    .search-bar {
        order: 3;
        flex-basis: 100%;
    }
    
    .nav-list {
        display: none;
    }
    
    .listings-grid,
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 2rem;
    }
}

/* Section Témoignages */
.testimonials {
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #fff, #f8f9fa);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.15);
}

.client-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--primary-color);
}

.testimonial-text {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.5rem;
    font-style: italic;
    line-height: 1.6;
    position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    color: var(--primary-color);
    font-size: 2rem;
    font-family: serif;
    position: absolute;
}

.testimonial-text::before {
    left: -10px;
    top: -10px;
}

.testimonial-text::after {
    right: -10px;
    bottom: -10px;
}

.client-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.client-location {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive pour les témoignages */
@media (max-width: 992px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

/* Responsive pour les produits similaires */
@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card .product-image {
        height: 250px;
    }
}

/* Page de connexion */
.login-container {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.login-box {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 450px;
}

.login-box h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 2rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.login-form input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
}

.login-form .btn-primary {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.1rem;
}

.login-footer {
    margin-top: 2rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.login-footer p {
    margin-bottom: 1rem;
    color: #666;
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: var(--hover-color);
}

/* Page des annonces */
.annonces-page {
    padding: 7rem 0;
    background: #f8f9fa;
}

.annonces-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    margin-top: 4rem;
}

/* Sidebar des filtres */
.filters-sidebar {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    height: fit-content;
    position: sticky;
    top: 2rem;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.filters-header h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
}

.filter-group {
    margin-bottom: 2.5rem;
}

.filter-group h3 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    color: #555;
    font-size: 1rem;
    padding: 0.3rem 0;
}

.filter-option input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 6px;
    position: relative;
    transition: all 0.2s ease;
}

.price-range {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
}

.price-inputs span {
    color: #666;
    font-weight: 500;
}

.apply-price {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.location-select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #444;
    font-size: 0.95rem;
    background-color: white;
}

/* Contenu des annonces */
.annonces-content {
    flex: 1;
}

.annonces-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.results-count {
    color: #555;
    font-size: 1.1rem;
    font-weight: 500;
}

.sort-select {
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #444;
    background: white;
    font-size: 0.95rem;
    cursor: pointer;
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Pagination améliorée */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 4rem;
}

.page-btn {
    min-width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
    color: #555;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Responsive amélioré */
@media (max-width: 1200px) {
    .annonces-container {
        grid-template-columns: 280px 1fr;
        gap: 2rem;
    }

    .listings-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 1024px) {
    .annonces-container {
        grid-template-columns: 1fr;
    }

    .filters-sidebar {
        position: static;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .annonces-page {
        padding: 5rem 0;
    }

    .annonces-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .listings-grid {
        grid-template-columns: 1fr;
    }

    .pagination {
        gap: 0.5rem;
    }

    .page-btn {
        min-width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .filters-sidebar {
        padding: 1.5rem;
    }

    .price-inputs {
        flex-direction: column;
    }
}

/* Page À propos */
.about-page {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.about-text {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.about-text h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.mission {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 3rem;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.feature p {
    color: #666;
    line-height: 1.6;
}

/* Section équipe */
.team-section {
    margin-top: 5rem;
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.team-member h3 {
    margin: 1rem 0 0.5rem;
    color: var(--text-color);
}

.team-member p {
    color: #666;
    margin-bottom: 1rem;
}

/* Page FAQ */
.faq-page {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.faq-page h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: white;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    background: white;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 1.5rem;
    max-height: 500px;
}

/* Page Blog */
.blog-page {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.blog-page h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog-post {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 1.5rem;
}

.post-content h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.post-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.post-meta span {
    color: var(--primary-color);
}

.post-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--hover-color);
}

/* Responsive */
@media (max-width: 992px) {
    .about-features,
    .team-grid,
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-features,
    .team-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .about-text h1,
    .blog-page h1,
    .faq-page h1 {
        font-size: 2rem;
    }

    .mission {
        font-size: 1.1rem;
    }
}

/* Menu déroulant */
.has-dropdown {
    position: relative;
}

.has-dropdown .nav-link {
    padding: 0.5rem 0;
    height: 100%;
}

.has-dropdown .fa-chevron-down {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
    margin-top: 1px;
}

.has-dropdown:hover .fa-chevron-down {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: white;
    min-width: 200px;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-item {
    display: block;
    padding: 0.8rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: #f8f9fa;
    color: var(--primary-color);
    padding-left: 2rem;
}

.dropdown-item.active {
    color: var(--primary-color);
    background: #f8f9fa;
}

/* Responsive pour le menu déroulant */
@media (max-width: 768px) {
    .dropdown-menu {
        position: static;
        transform: none;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        background: rgba(46, 125, 50, 0.15);
        margin: 10px 0;
        padding: 10px;
        width: 100%;
    }

    .has-dropdown.active .dropdown-menu {
        display: block;
    }

    .has-dropdown .nav-link {
        justify-content: space-between;
    }

    .dropdown-item {
        padding: 0.8rem 1rem;
    }

    .dropdown-item:hover {
        padding-left: 1.5rem;
    }
}

/* Responsive */
@media (max-width: 1400px) {
    .header .container {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .nav-list {
        gap: 2rem;
    }
}

@media (max-width: 992px) {
    .search-bar {
        max-width: 350px;
    }
    
    .nav-list {
        gap: 1.5rem;
        margin: 0 1rem;
    }
}

/* Dashboard Styles */
.dashboard {
    padding: 2rem 0;
    background: #f8f9fa;
    min-height: calc(100vh - 80px);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Sidebar */
.dashboard-sidebar {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 100px;
    height: fit-content;
}

.user-info {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.user-name {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.user-type {
    color: #666;
    font-size: 0.9rem;
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dash-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dash-link:hover {
    background: #f8f9fa;
    color: var(--primary-color);
    padding-left: 1.5rem;
}

.dash-link.active {
    background: var(--primary-color);
    color: white;
}

/* Main Content */
.dashboard-content {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}


/* Page des annonces utilisateur */
.annonces-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-select, .filter-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    color: var(--text-color);
    background: white;
    transition: all 0.3s ease;
}

.filter-select:focus, .filter-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.filter-search {
    flex: 2;
    min-width: 300px;
}

/* Grille des annonces */
.annonces-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.annonce-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.annonce-card:hover {
    transform: translateY(-5px);
}

.annonce-image {
    position: relative;
    height: 200px;
}

.annonce-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: var(--primary-color);
    color: white;
}

.status-badge.pending {
    background: #f1c40f;
    color: white;
}

.status-badge.sold {
    background: #e74c3c;
    color: white;
}

.annonce-content {
    padding: 1.5rem;
}

.annonce-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.annonce-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.annonce-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.annonce-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit, .btn-delete, .btn-view {
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

.btn-edit {
    background: #f1c40f;
    color: white;
}

.btn-delete {
    background: #e74c3c;
    color: white;
}

.btn-view {
    background: var(--primary-color);
    color: white;
}

.btn-edit:hover, .btn-delete:hover, .btn-view:hover {
    transform: scale(1.1);
}

/* Section des dernières annonces */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.view-all:hover {
    color: var(--hover-color);
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.listing-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.listing-card:hover {
    transform: translateY(-5px);
}

.listing-image {
    position: relative;
    height: 180px;
}

.listing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}

.status-badge.active {
    background: var(--primary-color);
}

.status-badge.pending {
    background: #f1c40f;
}

.status-badge.sold {
    background: #e74c3c;
}

.listing-content {
    padding: 1.5rem;
}

.listing-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.listing-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.listing-actions {
    display: flex;
    gap: 0.5rem;
}

/* Style du dropdown */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-toggle i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: white;
    min-width: 200px;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: rgba(46, 125, 50, 0.1);
    color: var(--primary-color);
}

/* Ajustement pour mobile */
@media (max-width: 768px) {
    .dropdown-menu {
        position: static;
        transform: none;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        background: rgba(46, 125, 50, 0.15);
        margin: 10px 0;
        padding: 10px;
        width: 100%;
    }

    .dropdown-toggle i {
        margin-left: auto;
    }
}

/* Styles pour la page Témoignages */
.testimonials-hero {
    background: white;
    padding: 80px 0;
    text-align: center;
}

.testimonials-hero .page-title {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #2ECC71, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    text-shadow: none;
}

/* Grille des témoignages */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px 0;
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.client-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid var(--primary-color);
}

.client-info {
    flex: 1;
}

.client-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.client-location {
    font-size: 0.9rem;
    color: #666;
}

.testimonial-content {
    position: relative;
}

.quote-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
    opacity: 0.3;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #444;
}

.rating {
    color: #ffc107;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .testimonials-hero {
        padding: 60px 0;
    }

    .testimonials-hero .page-title {
        font-size: 2rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: rgba(46, 204, 113, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        position: static;
        margin-bottom: 2rem;
    }
}

/* Styles pour la page de paiement */
.payment-page {
    padding: 3rem 0;
    background: #f8f9fa;
}

.page-title {
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 2rem;
    text-align: center;
}

/* Résumé de la commande */
.order-summary {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.summary-details {
    margin-top: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.summary-item.total {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
    border-bottom: none;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

/* Options de paiement */
.payment-options {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.payment-methods {
    margin-top: 2rem;
}

.payment-method {
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.method-header {
    padding: 1rem;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.method-header:hover {
    background: #f0f0f0;
}

.method-header label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    font-weight: 500;
}

.method-header i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.method-content {
    padding: 1.5rem;
    display: none;
    border-top: 1px solid #eee;
}

/* Formulaires de paiement */
.payment-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

/* Opérateurs de paiement mobile */
.mobile-operators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.operator-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.operator-btn img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.operator-btn.active {
    border-color: var(--primary-color);
    background: rgba(46, 204, 113, 0.05);
}

/* Paiement à la livraison */
.cash-payment-info {
    margin-bottom: 1.5rem;
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.info-box.warning {
    background: #fff3cd;
    border: 1px solid #ffeeba;
}

.info-box i {
    color: #856404;
    font-size: 1.2rem;
}

.payment-details {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.payment-details p {
    margin-bottom: 0.5rem;
}

/* Badges de sécurité */
.security-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.security-badge {
    text-align: center;
    color: var(--primary-color);
}

.security-badge i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.security-badge p {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Boutons */
.btn-primary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #27ae60;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.15);
}

/* Modals et overlays */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.otp-input {
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    margin: 1rem 0;
    border: 2px solid #ddd;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .security-info {
        gap: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .mobile-operators {
        grid-template-columns: 1fr;
    }
}

/* Styles pour la page des conditions générales */
.terms-page {
    padding: 4rem 0;
    background: #f8f9fa;
}

.terms-page .page-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-color);
}

.terms-content {
    background: white;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

.terms-section {
    margin-bottom: 3rem;
}

.terms-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.terms-section h3 {
    color: var(--text-color);
    font-size: 1.4rem;
    margin: 2rem 0 1rem;
}

.terms-section p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.terms-list {
    list-style: none;
    padding-left: 1.5rem;
}

.terms-list li {
    position: relative;
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    color: #666;
}

.terms-list li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.terms-subsection {
    margin: 2rem 0;
}

.terms-footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: #666;
    font-size: 0.9rem;
}

.terms-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .terms-content {
        padding: 1.5rem;
    }

    .terms-page .page-title {
        font-size: 2rem;
    }

    .terms-section h2 {
        font-size: 1.5rem;
    }

    .terms-section h3 {
        font-size: 1.2rem;
    }
}

/* Styles pour les pages d'authentification */
.auth-page {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.auth-box {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 450px;
}

.auth-box h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 2rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.auth-form .form-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.auth-form .form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.1);
}

.password-input-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.remember-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.1rem;
}

.auth-separator {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.auth-separator::before,
.auth-separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: var(--border-color);
}

.auth-separator::before {
    left: 0;
}

.auth-separator::after {
    right: 0;
}

.auth-separator span {
    background: white;
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
}

.social-auth {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-facebook {
    color: #1877f2;
}

.btn-google {
    color: #ea4335;
}

.btn-social:hover {
    background: #f8f9fa;
}

.auth-footer {
    margin-top: 2rem;
    text-align: center;
    color: #666;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.terms-checkbox {
    margin-top: 1rem;
}

.terms-checkbox a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .auth-box {
        padding: 2rem;
    }

    .auth-box h1 {
        font-size: 1.8rem;
    }

    .btn-social {
        font-size: 0.9rem;
    }
}

/* Styles pour la page de réinitialisation de mot de passe */
.auth-description {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.back-to-login {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.back-to-login:hover {
    color: var(--hover-color);
}

.back-to-login i {
    font-size: 0.9rem;
}

/* Message de succès/erreur */
.auth-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.auth-message.success {
    background-color: rgba(46, 204, 113, 0.1);
    color: #27ae60;
    border: 1px solid rgba(46, 204, 113, 0.2);
}

.auth-message.error {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.2);
}
.flash-message {
    text-align: center;
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .success {
    background-color: #e6ffed;
    color: #2e7d32;
    border: 1px solid #2e7d32;
  }
  
  .error {
    background-color: #ffe6e6;
    color: #c62828;
    border: 1px solid #c62828;
  }
  
/* Sélecteur de type de compte */
.account-type-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.account-type-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.account-type-btn i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.account-type-btn span {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.account-type-btn .type-description {
    font-size: 0.85rem;
    color: #666;
    text-align: center;
    margin: 0;
}

.account-type-btn.active {
    border-color: var(--primary-color);
    background: rgba(46, 204, 113, 0.05);
}

.vendor-fields {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

@media (max-width: 480px) {
    .account-type-selector {
        grid-template-columns: 1fr;
    }
}

/* Style pour les liens actifs dans la navigation */
.nav-link.active {
    color: var(--primary-color) !important;
    font-weight: 500;
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Pour le dropdown actif */
.dropdown .nav-link.active {
    color: var(--primary-color) !important;
}

.dropdown-menu .nav-link.active {
    background-color: rgba(46, 204, 113, 0.1);
}

.dropdown-menu .nav-link.active::after {
    display: none;
}

/* Style commun pour les titres de pages */
.page-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
    position: relative;
    padding-bottom: 1.5rem;
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.page-title .highlight {
    color: var(--primary-color);
}

/* Adaptation responsive */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

/* Style commun pour les titres principaux des pages */
.page-title, 
.hero-title,
.about-content h1,
.blog-page h1,
.faq-page h1,
.annonces-container h1,
.contact-page h1,
.terms-page h1,
.auth-box h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #2ECC71, #3498db);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-weight: 700;
}

/* Ajustement responsive pour les titres */
@media (max-width: 768px) {
    .page-title, 
    .hero-title,
    .about-content h1,
    .blog-page h1,
    .faq-page h1,
    .annonces-container h1,
    .contact-page h1,
    .terms-page h1,
    .auth-box h1 {
        font-size: 2rem;
    }
}

/* Bouton Réinitialiser */
.reset-filters {
    background: none;
    border: 1px solid #ddd;
    color: #666;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.reset-filters:hover {
    background: #f8f9fa;
    border-color: #ccc;
    color: var(--primary-color);
}

.reset-filters i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.reset-filters:hover i {
    transform: rotate(360deg);
}

/* Bouton Favori */
.favorite-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 2;
}

.favorite-btn i {
    color: #666;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.favorite-btn:hover {
    transform: scale(1.1);
    background: #fff;
}

.favorite-btn:hover i {
    color: #e74c3c;
}

.favorite-btn.active {
    background: #e74c3c;
}

.favorite-btn.active i {
    color: white;
}

/* Styles pour les messages d'erreur */
.error-message {
    color: #ff0000;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
    font-weight: 500;
}

.error-input {
    border-color: #ff0000 !important;
    background-color: #fff !important;
}

.error-input:focus {
    border-color: #ff0000 !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.15) !important;
}